# Qr-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
common/commonUtils/: build.gradle
common/commonUtils/src/main/java/com/example/commonutils/adapters/: GenericAdapter.kt
common/commonUtils/src/main/java/com/example/commonutils/apis/: RetrofitApi.kt
common/commonUtils/src/main/java/com/example/commonutils/fileDownloader/: Downloader.kt  FileDownloader.kt
common/commonUtils/src/main/java/com/example/commonutils/helper/: AuthInterceptor.kt  ImageAndDocumentPicker.kt  NetworkResult.kt  NullOnEmptyConverterFactory.kt  PickDocumentType.kt
common/commonUtils/src/main/java/com/example/commonutils/model/: DemoModel.kt
common/commonUtils/src/main/java/com/example/commonutils/modules/: NetworkModule.kt
common/commonUtils/src/main/java/com/example/commonutils/util/: Constants.kt  Utils.kt
common/commonUtils/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
