plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.commonutils'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}
hilt {
    enableAggregatingTask = true
    enableExperimentalClasspathAggregation = true
}
dependencies {

    implementation Deps.core
    implementation Deps.appComp
    implementation Deps.material
    testImplementation ImpTest.junit
    androidTestImplementation AndroidTestImp.androidJunit
    androidTestImplementation AndroidTestImp.espresso
    kapt Deps.kotlinxMetaData_

    //hilt
    implementation Hilt.impHilt
    kapt Hilt.kaptHilt
    kapt Hilt.kaptAndroidHilt

    //retrofit
    implementation Retrofit.retrofit2
    implementation Retrofit.retrofitConverterGson


}